[System]
Name='ÖğrenmeApp'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='IlgiIstek'
Range=[0 1]
NumMFs=3
MF1='Düşük':'trapmf',[-2 -1 0.2 0.45]
MF2='Orta':'trimf',[0.3 0.5 0.7]
MF3='Yüksek':'trapmf',[0.551 0.8 1 2]

[Input2]
Name='Seviye'
Range=[0 1]
NumMFs=3
MF1='Düşük':'trapmf',[-2 -1 0.2 0.45]
MF2='Orta':'trimf',[0.3 0.5 0.7]
MF3='Yüksek':'trapmf',[0.551 0.8 1 2]

[Input3]
Name='Sınav_Sonucu'
Range=[0 1]
NumMFs=3
MF1='Düşük':'trapmf',[-2 -1 0.2 0.45]
MF2='Orta':'trimf',[0.3 0.5 0.7]
MF3='Yüksek':'trapmf',[0.551 0.8 1 2]

[Output1]
Name='Başarı'
Range=[0 1]
NumMFs=3
MF1='Düşük':'trapmf',[-2 -1 0.2 0.45]
MF2='Orta':'trimf',[0.3 0.5 0.7]
MF3='Yüksek':'trapmf',[0.55 0.8 1 2]

[Rules]
3 3 3, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 1, 2 (1) : 1
3 2 3, 3 (1) : 1
3 2 2, 2 (1) : 1
3 2 1, 1 (1) : 1
3 1 3, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 1, 1 (1) : 1
2 3 3, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 1, 1 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 1 3, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 1, 1 (1) : 1
1 3 3, 3 (1) : 1
1 3 2, 2 (1) : 1
1 3 1, 1 (1) : 1
1 2 3, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 1, 1 (1) : 1
1 1 3, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 1, 1 (1) : 1
